# Core archiso (ESSENCIAL)
archiso
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux
grub
efibootmgr
dosfstools
e2fsprogs
squashfs-tools
arch-install-scripts
edk2-shell
memtest86+
usbutils

# Networking
networkmanager
tailscale
curl
wget

# Minecraft Dependencies
jdk21-openjdk
tar
gzip
logrotate
unzip
zstd

# System utilities
nano
vim
htop
iotop-c
sudo
zram-generator
cpupower
lm_sensors
git
bash-completion
jq
# Necessário para envsubst (substituição de variáveis em templates .service)
# Item S5 do plano de arquitetura.
gettext
