# Core archiso (ESSENCIAL — não remover)
archiso
base
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux
grub
efibootmgr
dosfstools
e2fsprogs
squashfs-tools
arch-install-scripts
edk2-shell
memtest86+
usbutils

# Networking
# Tailscale embutido na ISO desde v1.1.0 (re-adicionado após feedback do
# maintainer: garante que Tailscale está disponível mesmo sem internet no
# primeiro boot). O install.sh ainda verifica se está instalado e ativa o
# daemon, mas não precisa mais baixar o pacote.
networkmanager
tailscale
curl
wget

# Minecraft Dependencies (Java 21 é grande; vale deixar embutido para evitar
# download de ~200MB em cada boot da ISO)
jdk21-openjdk
tar
gzip
logrotate
unzip
zstd

# System utilities (mantemos o essencial; htop/vim são úteis para debug no live)
nano
vim
htop
iotop-c
sudo
zram-generator
cpupower
lm_sensors
git
bash-completion
jq
# Necessário para envsubst (substituição de variáveis em templates .service)
# Item S5 do plano de arquitetura.
gettext
