[Unit]
Description=Terraria Dedicated Server
After=network.target
StartLimitIntervalSec=60s
StartLimitBurst=3
Conflicts=minecraft.service

[Service]
Type=simple
User=${SERVER_USER}
Group=${SERVER_USER}
WorkingDirectory=${SERVER_DIR}
ExecStart=${SERVER_DIR}/start-terraria.sh
KillSignal=SIGINT
TimeoutStopSec=120
Restart=on-failure
RestartSec=15
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=${MEMORY_MAX_MB}M
MemorySwapMax=0
Nice=-3
IOSchedulingClass=best-effort
IOSchedulingPriority=1

# --- Hardening systemd (itens S6/S7 + checklist 6.2) ---
# Nota: Terraria roda em .NET runtime (Mono). Por isso:
#   - MemoryDenyWriteExecute=yes NAO e aplicavel (quebra JIT do .NET).
#   - SystemCallFilter=@system-service e mantido pois .NET 6+ e compativel.
#   - PrivateUsers=true NAO e aplicavel (pode quebar bind de portas).
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=yes
ProtectHostname=yes
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true
RemoveIPC=yes
LockPersonality=yes
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallArchitectures=native
UMask=0027
ReadWritePaths=${SERVER_DIR}

[Install]
WantedBy=multi-user.target
