[Unit]
Description=Terraria Dedicated Server
After=network.target
StartLimitIntervalSec=60s
StartLimitBurst=3
Conflicts=minecraft.service

[Service]
Type=simple
User=__SERVER_USER__
Group=__SERVER_USER__
WorkingDirectory=__SERVER_DIR__
ExecStart=__SERVER_DIR__/start-terraria.sh
KillSignal=SIGINT
TimeoutStopSec=120
Restart=on-failure
RestartSec=15
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=__MEMORY_MAX_MB__M
MemorySwapMax=0
Nice=-3
IOSchedulingClass=best-effort
IOSchedulingPriority=1
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
UMask=0027
ReadWritePaths=__SERVER_DIR__

[Install]
WantedBy=multi-user.target
