[Unit]
Description=Terraria Dedicated Server
After=network.target
StartLimitIntervalSec=60s
StartLimitBurst=3

[Service]
Type=forking
User=__SERVER_USER__
Group=__SERVER_USER__
WorkingDirectory=__SERVER_DIR__
Environment="TERM=xterm"
Environment="SCREENDIR=__SERVER_DIR__/.screen"
ExecStartPre=+/usr/bin/mkdir -p __SERVER_DIR__/.screen
ExecStartPre=+/usr/bin/chown __SERVER_USER__:__SERVER_USER__ __SERVER_DIR__/.screen
ExecStartPre=+/usr/bin/chmod 700 __SERVER_DIR__/.screen
ExecStart=/usr/bin/screen -dmS terraria __SERVER_DIR__/start-terraria.sh
ExecStop=__SERVER_DIR__/tt-manager.sh stop
TimeoutStopSec=60
Restart=on-failure
RestartSec=15
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=__MEMORY_MAX_MB__M
Nice=-3
IOSchedulingClass=best-effort
IOSchedulingPriority=1
ProtectSystem=no
ProtectHome=read-only
ReadWritePaths=__SERVER_DIR__

[Install]
WantedBy=multi-user.target
